#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:d01]
platform = espressif
framework = arduino
board = d1_mini
upload_speed = 115200
build_flags = -DTS_UID=147559 '-DTS_TOKEN="H0LMP5NXSFQS1PS5"' '-DWIFI_SSID="TRW"' '-DWIFI_SECRET="rails2rails"'

[env:d02]
platform = espressif
framework = arduino
board = d1_mini
upload_speed = 115200
build_flags = -DTS_UID=148621 '-DTS_TOKEN="4YNVXRCBN7520BL9"' '-DWIFI_SSID="TRW"' '-DWIFI_SECRET="rails2rails"'

[env:d03]
platform = espressif
framework = arduino
board = d1_mini
upload_speed = 115200
build_flags = -DTS_UID=148675 '-DTS_TOKEN="WWVHCZS98T8QD3O4"' '-DWIFI_SSID="TRW"' '-DWIFI_SECRET="rails2rails"'
